---
layout: post
title: 📄 백준 2829번 - 아름다운 행렬
date: 2021-10-04 00:44:00 +0900
published: true
categories: [algorithm, baekjoon]
tags: [algorithm, baekjoon, prefix sum, bruteforcing]
---

## **📄 문제 소개**

![img-38](https://user-images.githubusercontent.com/6462456/150928165-8d8b13ae-fab9-471c-8e1d-94b00c14816d.png)
_백준 2829번 : 아름다운 행렬_

링크 : [https://www.acmicpc.net/problem/2829](https://www.acmicpc.net/problem/2829)

N과 N * N 크기의 Square Matrix 각 요소를 입력받은 후, 입력받은 Square Matrix의 부분 집합인 Square Matrix 중에서  
`아름다운 정도`, 즉 `(왼쪽 위 방향으로의 대각선 요소들의 합 - 오른쪽 위 방향으로의 대각선 요소들의 합)` 의 최솟값을 구하는 문제이다.

![img-39](https://user-images.githubusercontent.com/6462456/150928168-80e18389-efbc-48d3-a6e0-201dd4ee33e7.png)

예제 입력 3을 가져와서 설명해 보면 위와 같은 Matrix의 입력에서는  
가장 작은 아름다운 정도의 값이 오른쪽 아래 4개 요소로 만든 Square Matrix인 경우이므로 `5`가 된다.

## **📗 문제풀이 과정**

### **🧐 일단 생각해 볼 것**

![img-40](https://user-images.githubusercontent.com/6462456/150928171-c7c0e59d-4365-4fcb-8d9d-8d7a1321446e.png)

간단히 생각해서 모든 아름다운 정도를 비교하기 위해서는,  
크키가 N인 Square Matrix에 몇 가지의 부분 Square Matrix가 존재할 수 있는지를 짚고 넘어갈 수 있다.

직접 N = 2, 3, 4인 경우에 대해서 그려서 알아보니, 크기가 N인 Square Matrix에서의 부분 Square Matrix는  
`k = 1`부터 `N - 1`까지 `k^2`을 더한 것만큼 존재한다는 것을 알 수 있다.  
시그마에 제곱이 결합된 공식을 구글링해 보면 `N(N + 1)(2N + 1) / 6`이므로  
일단 이 부분만 시간복잡도로 나타내면 `O(N^3)`이라고 할 수 있다.

![img-41](https://user-images.githubusercontent.com/6462456/150928176-84f1d9ed-3b8a-47bf-a5a8-cac6c9921a75.png)

결과적으로 `Brute Force Method`로 아름다운 정도의 최솟값을 계산하는 알고리즘은 `O(N^4)`라고 할 수 있는데,  
문제에서 N은 최대 400으로 주어졌기 때문에 400^4 = 2^8 * 10^8로 짐작해 보면  
절대 시간 내에 이 알고리즘으로는 통과할 수가 없을 것이라고 예상할 수 있다.  

그렇다면 만약 알고리즘을 `O(N^3)`으로 줄이게 된다면...?  
2^6 * 10^6의 시간 정도가 소요되며, 이는 10^8보다 작으므로  
어쩌면 Polynomial의 차수를 하나만 줄이는 것으로  
**충분히 제한시간 내에 들어올 수 있겠다** ..는 생각을 할 수 있다.  

### **😀 Prefix Sum을 이용한 전략**

![img-42](https://user-images.githubusercontent.com/6462456/150928182-3a181b7d-0289-4548-9335-50c312478047.png)

`Prefix Sum`을 사용해 미리 전처리를 하면 N의 차수를 하나 줄일 수 있다.  
이 경우에는 대각선 방향의 누적 합을 계산해야 하므로, **2-Dimensional** 형태의 **Prefix Sum** 을 활용한다.  
또한 아름다운 정도를 계산하기 위해서 두 개의 대각선 방향 당 각각의 2D Prefix Sum 배열이 필요하다.  
각 대각선 방향에 따라 column이 1인 경우와 row가 1 or N-1인 경우 1로 Padding이 처리된 것을 볼 수 있는데  
문제풀이에서 Prefix Sum을 활용하는 경우 이렇게 0을 Padding하는 것은  
반복 처리에서 형태를 보다 일관되고 쉽게 처리할 수 있게 해 준다.    
  
결과적으로, 입력된 Square Matrix에서 가능한 모든 부분 Square Matrix를 `O(N^3)`에 완전 탐색하면서  
아름다운 정도를 `O(1)`에 계산할 수 있으므로 총 `O(N^3)`의 알고리즘으로 문제를 제한 시간 내에 해결할 수 있다.

## **💻 코드**

<script src="https://gist.github.com/poodlepoodle/d629a205bd1a9a16a8d8cdd5eaf0afcb.js"></script>

## **📒 연관 개념**

> -   Bruteforcing(완전 탐색)
> -   Prefix Sum(구간 합)