---
layout: post
title: 📄 백준 18112번 - 이진수 게임 (BFS)
date: 2022-07-07 15:18:31 +0900
published: true
categories: [algorithm, baekjoon]
tags: [algorithm, baekjoon, bfs]
---

## **📄 문제 소개**

![image](https://user-images.githubusercontent.com/6462456/177698343-8444d62f-1ce3-48b3-87e5-196d34d0cc78.png)
_백준 18112번 : 이진수 게임_

링크 : [https://www.acmicpc.net/problem/18112](https://www.acmicpc.net/problem/18112)

이 문제의 **이진수 게임**에서는

1. 1을 더하거나
2. 1을 빼거나 (단, 0이 아닌 상태에서만)
3. MSB를 제외한 나머지 Bit를 하나 Invert

하는 3가지 방법으로 주어진 숫자를 한 번씩 바꿀 수 있다.  

어떠한 시작 이진수와 목표 이진수가 각각 주어졌다고 했을 때,  
시작 이진수부터 목표 이진수까지의 최소 변화 횟수를 구하는 문제이다.  

## **📗 문제풀이 과정**

### **🧐 일단 생각해 볼 것**

현재 주어진 이진수의 상태를 하나의 정점으로 생각하고,
주어진 이진수로부터 변화할 수 있는 다른 이진수를 이어진 정점으로 생각했을 때
문제를 보고 자연스럽게 떠올릴 수 있는 방법은 **BFS**를 수행해 보는 것이다.  

### **😀 BFS(너비 우선 탐색)를 이용한 전략**

1. 맨 처음 큐에 시작 이진수와 변화 횟수 0을 넣고 초기화
2. 큐 맨 앞에서 요소를 빼서 목표 이진수에 도달했다고 판정되면 출력 후 종료
3. (목적지에 도달하지 못했다면) 현재 이진수에 방문 여부를 기록하고
현재 이진수로부터 생성할 수 있는 이진수들을 검사 후 큐에 삽입
4. 큐가 비어있지 않을 동안 2~4를 반복

### **😉 코드로 나타내면..? (큐 사용)**

```python
# collections.deque 사용
from collections import deque

# L 길이의 시작 이진수 start 입력
start = int('0b' + input().strip(), 2)

# K 길이의 목표 이진수 end 입력
end = int('0b' + input().strip(), 2)

# 큐 선언 후 시작 이진수 삽입
q = deque()
q.append([start, 0])
```

맨 처음 시작 이진수와 목표 이진수를 입력받은 후, 큐를 초기화한다.  
그 다음으로 큐에 `[시작 이진수, 변화 횟수]`를 삽입한다.  

```python
def bfs():
    # 자연수 생성 기록을 위한 visited 리스트 초기화
    visited = [False] * 1024 # 0 ~ 1023

    # 큐가 비어있지 않으면 계속 탐색
    while len(q) > 0:
        # 큐에서 맨 앞 요소(생성된 이진수)를 pop
        number, level = q.popleft()

        # 목표 이진수에 도달했을 경우 이동 횟수 return
        if number == end :
            return level

        ...
```

변화 과정에서 생성했던 이진수를 기록하기 위해서 `visited` 리스트를 사용한다.  
이 때, 시작 이진수와 목표 이진수의 크기는 최대 10자리라고 했기 때문에
0부터 1023까지를 나타내기 위한 1024의 크기로 초기화한다.  

```python
def bfs():
        ...
    
        # 현재 자연수를 visited에 기록
        visited[number] = True

        # 다음 생성할 수 있는 이진수를 검사 후, 이전에 생성한 적이 없다면 큐에 추가
        # 1. 한 자리 숫자를 보수로 바꾸기
        bin_number = bin(number)[2:]
        for i in range(len(bin_number) - 1):
            temp_number = number ^ (1 << i)
            if not visited[temp_number] :
                q.append([temp_number, level + 1])
        # 2. 현재 수에 1 더하기
        if number + 1 < 1024 and not visited[number + 1] :
            q.append([number + 1, level + 1])
        # 3. 현재 수에서 1 빼기
        if number > 0 and not visited[number - 1] :
            q.append([number - 1, level + 1])
```

이 문제를 해결할 때 생각했던 포인트 하나는, 이진수를 다룬다는 점 때문에
**string**으로 큐의 노드들을 다뤄야 한다고 생각하기 쉽지만
시간이 많이 걸리는 문자열 연산으로 알고리즘을 표현하기에는 위험 부담이 크다.  

대신에, **int** 형태로 노드들을 다루는 것이 문제 풀이 포인트라고 생각한다.  
이진수 게임의 원칙 중 하나인 **<MSB 제외 1 Bit Invert>** 를
구현하기에 있어서도 string으로 바꾼 후 `'0'`과 `'1'`을 서로 조건에 의해
바꾸는 등의 방법을 쓰기보다는 **Bitwise XOR**을 통해 해당 Bit만을
반전시켜 주도록 연산을 적용하는 게 훨씬 나은 접근이다.  

### **☹️ 시간 초과 발생 - 약간 수정된 알고리즘 로직 적용**

![image](https://user-images.githubusercontent.com/6462456/177704237-18838945-f4e7-475c-8d4c-209cbb5fd7b0.png)
_위의 코드 제출 시 시간 초과 발생..._

하지만 위의 코드를 제출하면 **시간 초과**가 나는 것을 볼 수 있다.  

BFS 자체에는 문제가 없는 것 같고...
아마 접근할 수 있는 노드들을 검사 후 큐에 넣는 부분에서
지나치게 조건 검사를 많이 들어가는 게 원인인가 싶어 로직을 살짝 변경했다.  

> 약간 수정된 알고리즘 로직 적용

1. 맨 처음 큐에 시작 이진수와 변화 횟수 0을 넣고 초기화
2. 큐 맨 앞에서 요소를 빼서 방문 여부를 판단 후 이미 생성했었다면 넘어가기
3. (처음 생성한 이진수라면) 목표 이진수 일치 여부 비교하고 정답이면 출력
4. (목표 이진수가 아니라면) 현재 이진수로부터 생성 가능한 이진수들을 전부
큐에 삽입
5. 큐가 비어있지 않을 동안 2~5를 반복

```python
def bfs():
    visited = [False] * 1024

    while len(q) > 0:
        number, level = q.popleft()

        # ---------- 수정한 부분 ---------- #
        # 방문 여부를 큐에서 추출 후 검사하도록 변경
        if visited[number]:
            continue
        # ------------------------------ #

        if number == end :
            return level

        visited[number] = True

        # ------------ 수정한 부분 ------------ #
        # 다음 생성할 수 있는 이진수를 검사 후
        # 방문 여부를 체크하지 않고 일단 전부 큐에 추가

        # 1. 한 자리 숫자를 보수로 바꾸기
        bin_number = bin(number)[2:]
        for i in range(len(bin_number) - 1):
            q.append([number ^ (1 << i), level + 1])
        # 2. 현재 수에 1 더하기
        if number + 1 < 1024:
            q.append([number + 1, level + 1])
        # 3. 현재 수에서 1 빼기
        if number > 0:
            q.append([number - 1, level + 1])
        # ---------------------------------- #
```

기존에는 현재 이진수에서 생성 가능한 이진수들의 `visited` 리스트를 검사 후
한 번도 생성한 적 없는 이진수만 큐에 넣도록 했는데,  
이를 수정해서 일단 큐에 무조건 넣고 꺼낼 때 방문 여부를 검사하도록 코드를 살짝 바꿨다.  

![image](https://user-images.githubusercontent.com/6462456/177704261-e3c4c528-d575-4433-b47c-fb234f9eea3d.png)

이렇게 변경 후 채점을 통과할 수 있었다...!  

오히려 큐에 넣기 전 `visited`를 검사한 후 삽입해야
_메모리 초과_ 같은 문제가 발생하지 않는다고 생각해서 처음에 저렇게 접근했는데...  
약간은 찝찝하지만.. 일단 통과했다!!  

## **💻 코드**

<script src="https://gist.github.com/poodlepoodle/5385304aada796f7c71a3754db328c94.js"></script>

## **📒 연관 개념**

> -   BFS(너비 우선 탐색)